{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
            "Microsoft.AspNetCore.Mvc.RazorPages": "Warning",
            "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
            "Microsoft.AspNetCore.StaticFiles": "Warning",
            "Microsoft.EntityFrameworkCore.Migrations": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
        },
        "LogFilePath": "Logs\\{Date}.txt"
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:WIN-3HFJ0PPQBIH\\SQLEXPRESS,1433;Database=JOBAPP;User Id=sa;Password=Admin123;TrustServerCertificate=True;Integrated Security=False;Encrypt=True"
    },
    "Application": {
        "UploadPath": "C:\\JobApplications",
        "RedirectPath": "JobApp"
    }
}