{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
            "Microsoft.AspNetCore.Mvc.RazorPages": "Warning",
            "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
            "Microsoft.AspNetCore.StaticFiles": "Warning",
            "Microsoft.EntityFrameworkCore.Migrations": "Warning",
            "Microsoft.EntityFrameworkCore.Database": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
        },
        "LogFilePath": "Logs\\{Date}.txt"
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-MKM06C9\\SQLEXPRESS01;Initial Catalog=JOBAPP;Integrated Security=True;Encrypt=false"
    },
    "Application": {
        "UploadPath": "D:\\JobApplications",
        "RedirectPath": "JobApp"
    },
    "OpenAI": {
        "ApiKey": "YOUR_OPENAI_API_KEY",
        "Model": "gpt-5.4"
    }

}